# EVEREST-TripletExtraction

./: .classpath  .project  README.md  build.xml
src/: log4j.properties
src/com/nextcentury/TripletExtraction/: CoreNlpPOSTagger.java  CoreNlpParser.java  ExtractionService.java  TaggedToken.java  TestDriver.java  Triplet.java
